<!DOCTYPE html>

<html>
  <head>
    <title> Golden Retriever </title>
    <link rel="icon" type="image/x-icon" href="finalcoffee.svg">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, 
    user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="lightcoffee.css">
  </head>
  <body style="background-color: #f0d0a9;">

    <div class="info">
      <h1> Golden Retriever </h1>
      <h2> #F0D0A9 </h2>
      <h2> R = 235, G = 209, B = 173 </h2>
      <p> Getting warmer. 
        You can officially say that you drink coffee. </p>
    </div>

    <div class="bottomleft">
      <h3><a href="index.html" style="text-decoration: none; color: inherit;">Back to Palette</a></h3>
    </div>

  </div>

  </body>
</html>